POSTGRESQL_VERSION=13
GLPK_VERSION=4.64
LIBOAUTHCPP_VERSION=0.1.0
LIBPHONENUMBER_VERSION=8.12.39
LIBPOSTAL_VERSION=1.1
NODE_VERSION=16.20.2
NPM_VERSION=8.19.4
V8_VERSION=9.4.146.26
STXXL_VERSION=1.3.1
ARMADILLO_VERSION=10.8.2
GDAL_VERSION=3.8.0
GEOS_VERSION=3.11.3
LIBGEOTIFF_VERSION=1.6.0
PROJ_VERSION=7.2.1
DEVTOOLSET_VERSION=8
JDK_VERSION=1.8.0
