HOOT_USER=hoot
HOOT_GROUP=hoot
HOOT_HOME=/var/lib/hootenanny
POSTGRESQL_VERSION=14
GLPK_VERSION=4.64
LIBOAUTHCPP_VERSION=0.1.0
LIBPHONENUMBER_VERSION=8.12.39
LIBPOSTAL_VERSION=1.1
NODE_VERSION=14.16.1
NPM_VERSION=6.14.12
V8_VERSION=8.4.371.19
STXXL_VERSION=1.3.1
ARMADILLO_VERSION=10.8.2
GDAL_VERSION=3.2.3
GEOS_VERSION=3.9.3
LIBGEOTIFF_VERSION=1.6.0
PROJ_VERSION=7.2.1
DEVTOOLSET_VERSION=8
JDK_VERSION=1.8.0
